<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="REGISTERED.css">
    <title>Document</title>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <a href="index.html" style="text-decoration: none; color: rgb(7, 7, 7);"><h1><b>Covid-19 data</b></h1></a>

    <div class="box1">
        <img src="https://media.istockphoto.com/id/1249955438/photo/check-mark-symbol-drawn-by-purple-neon-light-on-black-wall.jpg?s=170667a&w=0&k=20&c=Ao6ZSZ9X-ULaLz6XAwJZBfzp07e0t-W7mBi-cfccOUE=" style="border-radius: 30%;" >
            
        <div class="details">
            <center><h2 style="color: black;">
                Youy have successfully registered 
            </h3></center>
<center>
        <form action="login.html" >
            <input type="submit" value="continue to login" id="btn" style="margin-right: 30%;">
        </form></center></div>
    </div>
</body>
</html>
